management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS
management.endpoint.health.show-details=WHEN_AUTHORIZED

#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.java.version=@java.version@

# DEV | QA | PROD
spring.profiles.active=PROD


#source=test
#source=test_condition\


spring.main.allow-bean-definition-overriding=true

spring.security.user.name=user
spring.security.user.password=CHECK_PASSWORD_IS_GENERATED_IN_APP_LOGS
spring.security.user.roles=ADMIN
